<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvgarbuzovPW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-Zd-jQx">
                                <rect key="frame" x="321" y="142" width="168" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-xt-hrl">
                                <rect key="frame" x="95" y="0.0" width="168" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-3l-LWh">
                                <rect key="frame" x="258" y="701" width="136" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-tU-clV">
                                <rect key="frame" x="0.0" y="645" width="168" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-hf-LZx">
                                <rect key="frame" x="176" y="816" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZtQ-1A-7p8"/>
                                    <constraint firstAttribute="width" constant="64" id="dXh-Ch-JeV"/>
                                </constraints>
                                <state key="normal" title="Push me!"/>
                                <connections>
                                    <action selector="changeColorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUY-qZ-d60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-hb-zFh">
                                <rect key="frame" x="6" y="176" width="81" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-R7-0a7">
                                <rect key="frame" x="95" y="203" width="83" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-AF-SRX">
                                <rect key="frame" x="186" y="242" width="88" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-fi-rLo">
                                <rect key="frame" x="226" y="579" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-On-cZn">
                                <rect key="frame" x="-53" y="421" width="168" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-Iw-zQN">
                                <rect key="frame" x="161" y="376.5" width="168" height="143"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="h8L-WL-2z9"/>
                                    <constraint firstAttribute="width" constant="168" id="ufk-9j-jaw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kC1-Iw-zQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="38" id="3O2-3J-lti"/>
                            <constraint firstItem="hEa-hf-LZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="AkX-Kh-nah"/>
                            <constraint firstItem="hEa-hf-LZx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="383" id="KkF-Sx-C46"/>
                            <constraint firstItem="kC1-Iw-zQN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cLm-fq-wvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="views" destination="2h3-AF-SRX" collectionClass="NSMutableArray" id="M25-Ve-Rh0"/>
                        <outletCollection property="views" destination="vpG-fi-rLo" collectionClass="NSMutableArray" id="Xf0-K8-GBB"/>
                        <outletCollection property="views" destination="1Jh-On-cZn" collectionClass="NSMutableArray" id="i0J-OH-NFp"/>
                        <outletCollection property="views" destination="TbN-R7-0a7" collectionClass="NSMutableArray" id="AKY-wM-RzD"/>
                        <outletCollection property="views" destination="LI4-hb-zFh" collectionClass="NSMutableArray" id="Jvd-1g-nVD"/>
                        <outletCollection property="views" destination="bR2-tU-clV" collectionClass="NSMutableArray" id="xNh-aI-Ukv"/>
                        <outletCollection property="views" destination="gs5-3l-LWh" collectionClass="NSMutableArray" id="c81-Vl-ntB"/>
                        <outletCollection property="views" destination="jXa-xt-hrl" collectionClass="NSMutableArray" id="cSL-f5-4p2"/>
                        <outletCollection property="views" destination="tk2-Zd-jQx" collectionClass="NSMutableArray" id="g9o-2a-6jZ"/>
                        <outletCollection property="views" destination="kC1-Iw-zQN" collectionClass="NSMutableArray" id="zcD-M0-IXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
